<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
    <style>
        body{
            background-color: rgb(196, 224, 174);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: rgb(4, 4, 186);
            font-family:  Georgia, 'Times New Roman', Times, serif;
            font-size: ;
            text-align: center;
            background-color: coral;
        }
        h2{
            color: darkred;
            text-align: center;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Estilos Inline</h1>
    <h3>Significado: Estilos feitos linha a linha</h2>
    <h3>Desvantagem: Fazer individualmente cada estilização.</h3>

    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam qui ducimus obcaecati ullam illo, incidunt velit facere dicta, quisquam rerum suscipit? Perspiciatis ducimus consectetur aspernatur voluptatibus minima, accusantium laborum unde.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime totam adipisci exercitationem veniam eaque blanditiis nostrum quod iste recusandae perspiciatis ullam, voluptas cum ipsum modi, est cumque in eius porro!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in aperiam ipsam assumenda fugit, nam debitis omnis. Doloribus incidunt asperiores odio quaerat aperiam eius quia magnam quo! Asperiores, rerum adipisci.</p>
    
    
</body>
</html>