<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand do background*/
            /* Ordem:
                color > image > position > repeat > [size] > attachment
                ex.: 
                background: black url(imagens/wallpaper002.jpg) top center no-repeat cover fixed;
                OBS.: background size não funciona
              
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nulla iure nobis numquam, incidunt cumque illum aperiam adipisci pariatur vel possimus neque debitis sapiente eveniet nostrum! Nulla perferendis officiis cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore quas quibusdam deserunt maxime sunt error autem enim. Perferendis eveniet quo, odio officiis maxime ratione qui eaque asperiores assumenda dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae aspernatur quisquam aperiam. Nostrum tempore est magnam ex id necessitatibus minus reiciendis quam fugiat quos debitis non ullam, aliquam quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nulla iure nobis numquam, incidunt cumque illum aperiam adipisci pariatur vel possimus neque debitis sapiente eveniet nostrum! Nulla perferendis officiis cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore quas quibusdam deserunt maxime sunt error autem enim. Perferendis eveniet quo, odio officiis maxime ratione qui eaque asperiores assumenda dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae aspernatur quisquam aperiam. Nostrum tempore est magnam ex id necessitatibus minus reiciendis quam fugiat quos debitis non ullam, aliquam quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nulla iure nobis numquam, incidunt cumque illum aperiam adipisci pariatur vel possimus neque debitis sapiente eveniet nostrum! Nulla perferendis officiis cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore quas quibusdam deserunt maxime sunt error autem enim. Perferendis eveniet quo, odio officiis maxime ratione qui eaque asperiores assumenda dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae aspernatur quisquam aperiam. Nostrum tempore est magnam ex id necessitatibus minus reiciendis quam fugiat quos debitis non ullam, aliquam quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nulla iure nobis numquam, incidunt cumque illum aperiam adipisci pariatur vel possimus neque debitis sapiente eveniet nostrum! Nulla perferendis officiis cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore quas quibusdam deserunt maxime sunt error autem enim. Perferendis eveniet quo, odio officiis maxime ratione qui eaque asperiores assumenda dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae aspernatur quisquam aperiam. Nostrum tempore est magnam ex id necessitatibus minus reiciendis quam fugiat quos debitis non ullam, aliquam quas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, nulla iure nobis numquam, incidunt cumque illum aperiam adipisci pariatur vel possimus neque debitis sapiente eveniet nostrum! Nulla perferendis officiis cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore quas quibusdam deserunt maxime sunt error autem enim. Perferendis eveniet quo, odio officiis maxime ratione qui eaque asperiores assumenda dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quae aspernatur quisquam aperiam. Nostrum tempore est magnam ex id necessitatibus minus reiciendis quam fugiat quos debitis non ullam, aliquam quas!</p>
    </main>

</body>
</html>