<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;

        }
        a {
            display: block;
            color: white;
            font-size: 1.6em;
            background-color: rgb(113, 191, 228);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color: rgb(36, 184, 243);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="https://twitter.com/?logout=1675450315198" target="_blank">ACESSE</a>
    
</body>
</html>