<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslateblue; */

            /*Shorthand da borda*/
            border: 10px solid darkmagenta;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            /*Shorthand do padding*/
            padding: 10px 10px 10px 10px;

            /* margin: auto; Margin auto centraliza a caixa */
            /* margin-bottom: 20px; */

            /*Shorthand da margin*/
            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(111, 177, 13); */

            /* Shorthand do outline */
            outline: 5px dashed green;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>. Vamos ver como isso funciona na prática.</p>
    
</body>
</html>