<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(243, 243, 225);
        }
        header{
            background-color: burlywood;
            border-radius: 20px;
            padding: 7px;
            margin: 7px;
        }
        h1{
            margin: 20px 20px 20px 7px;
        }
        nav{
            background-color: grey;
            margin: 7px;
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        main{
            padding: 7px;
            margin: 7px;
            background-color: bisque;
        }
        footer{
            margin: 7px;
            padding: 1px;
            text-align: center;
            background-color: brown;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Estruturas de organização do HTML</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque eius repudiandae autem, laboriosam aliquid itaque odio! Nostrum quibusdam tempore fuga excepturi, tempora, ipsum, voluptatibus quia sint soluta debitis quisquam?</p>
                <aside>
                    Artigo escrito por Lorem
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo João Victor Cruz</p>
    </footer>
</body>
</html>