<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /**
            * ? Font-Size: Medidas absolutas
            * ?cm, mm, in, px, pt, pc

           * ? Font-Size: Medidas relativas
           * ? em, ex, rem, vw, vh, %

            * ?A recomendação do w3c é usar 'px' e 'cm'
            * ?16px geralmente é 1em
            * ?e 16px é o tamanho comum de uma letra
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
        }
        h1 {
            /**
            * ?font-family: Arial, Helvetica, sans-serif;
            * ?font-weight: bolder;
            * ?font-size: 3em;
            * ?font-style: italic; */
            
            /** Shorthand (Mãozinha)*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: normal bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eveniet iste! Laudantium earum alias rem quo illum laboriosam necessitatibus ab facilis, voluptates provident quidem ea illo ut debitis aliquam harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia ipsam, magnam animi, ea doloribus itaque rerum eveniet, possimus quibusdam enim quos! Rerum ut voluptates doloribus obcaecati delectus fuga illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic animi ratione qui veniam asperiores accusantium totam officia. Animi odio temporibus, aspernatur eaque obcaecati vitae aliquam. Accusantium, numquam! Porro, dignissimos provident.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus corrupti libero officiis. Iusto consequuntur, eos porro at ipsa quaerat voluptas iste ullam nulla doloribus saepe corporis, incidunt tenetur, hic earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, alias excepturi molestiae accusantium asperiores esse libero adipisci odit ullam quae quo voluptatum! Ratione quae impedit harum beatae repellat. Corporis, dolor.</p>
    
</body>
</html>