<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemnt
            > = children (filho)    
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        a:active{
            color: green;
        }
        a::after{
            content: ' [link]';
            font-weight: normal;
            color: darkgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/joaosilvacruz" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCqjMWmybUZ9qBMJ_6HpyqKg">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    <h2>No CSS também existem pseudo-elementos</h2>
    <p>Pseudo elementos, tal como as pseudo-classes são formas de adicionar itens aos elementos, como por exemplo o [link] que foi colocado em todos os elementos da tag &lt;a&gt;</p>
    
</body>
</html>