<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'BebasNeue';
            src: url('fonts/BebasNeue-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /**
            * ? Tipos de format()
            * ? opentype (otf)
            * ? truetype (ttf)
            * ? embedded-opentype 
            * ? truetype-aat (apple advanced typography)
            * ? svg
            */
        }
        h1 {
            font-family: 'BebasNeue', Helvetica, sans-serif;
        }
        p {
            font-family: 'BebasNeue', Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Uso de fontes baixadas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sit in eligendi perferendis accusantium, assumenda voluptas eos eius maiores non sunt velit ut, quibusdam recusandae magnam, suscipit delectus quas. Vero.</p>
    
</body>
</html>